APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0KYJtj5cG/kTCApXZIfscEgR/leTmtY4fNmkkEpwuCQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=newexpotec2
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.umbler.com
MAIL_PORT=587
MAIL_USERNAME=expotec@expotec.programatech.com
MAIL_PASSWORD=EHn87M(Tyr.
MAIL_ENCRYPTION=tls
MAIL_PRETEND = false
MAIL_FROM_ADDRESS = expotec@expotec.programatech.com
MAIL_FROM_NAME ='Expotec Teste'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAGSEGURO_ENV=production
PAGSEGURO_EMAIL=mafalda.doratioto@gmail.com
PAGSEGURO_TOKEN_PRODUCTION=688B745155A84F47B31889D3A31E750C
PAGSEGURO_TOKEN_SANDBOX=D9B2F44A6A174F7995E1784C4ECB2336
PAGSEGURO_CHARSET=UTF-8

PAGSEGURO_LOG_ACTIVE=false

APP_REDIRECT_PAGSEGURO=http://www.polles.xyz
APP_NOTIFICATION_PAGSEGURO=http://www.polles.xyz/notification
